.container {
  min-height: 20dvh;
  width: 100%;
  display: flex;
  padding: 1em;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(239 239 239);
  padding: 0;
  color: rgba(255, 255, 255, 1);
  height: 4em;
  width: 4em;

}

.icon img {
  border-radius: 50%;
  box-shadow: 0 0 17px 5px #bebebe;
  height: 4em;
  width: 4em;

}

.loadmorebtn {
  margin-top: 0.5rem;
  background-color: rgb(242 234 255);
  color: rgba(107, 114, 128, 1);
  transition: all .15s ease;
  border: none;
  height: 5em;
  display: inline-block;
  border-radius: 0.5rem;
  /* width: 100%; */
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  transition: 100ms all;
}

.loadmorebtn:hover {
  background-color: rgb(230, 231, 233);
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 17px 5px #bebebe;
  transition: 0.2s all;
}

.loadmorebtn:active{
  transform: scale(0.95);
}




.card {
  width: 60%;
  height: fit-content;
  background-color: white;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 17px 17px 27px 27px;
}

.title {
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #f1f1f1;
  font-weight: 700;
  font-size: 13px;
  color: #47484b;
}

.title::after {
  content: '';
  width: 8ch;
  height: 1px;
  position: absolute;
  bottom: -1px;
  background-color: #47484b;
}

.comments {
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 20px;
  padding: 20px;
  box-shadow: 0px 0px 15px 5px whitesmoke;
  border-radius: 1em;
  grid-auto-rows: min-content;
}

.commentreact {
  width: 35px;
  height: fit-content;
  display: grid;
  grid-template-columns: auto;
  margin: 0;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.commentreact button {
  width: 35px;
  height: 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  outline: none;
}

.commentreact button:after {
  content: '';
  width: 40px;
  height: 40px;
  position: absolute;
  left: -2.5px;
  top: -2.5px;
  background-color: #f5356e;
  border-radius: 50%;
  z-index: 0;
  transform: scale(0);
}

.commentreact button svg {
  position: relative;
  z-index: 9;
}

.commentreact button:hover:after {
  animation: ripple 0.6s ease-in-out forwards;
}

.commentreact button:hover svg {
  fill: #f5356e;
}

.commentreact button:hover svg path {
  stroke: #f5356e;
  fill: #f5356e;
}

.commentreact hr {
  width: 80%;
  height: 1px;
  background-color: #dfe1e6;
  margin: auto;
  border: 0;
}

.commentreact span {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 13px;
  font-weight: 600;
  color: #707277;
}

.commentcontainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.commentcontainer .user {
  display: grid;
  grid-template-columns: 4em 1fr;
  gap: 10px;
}

.commentcontainer .user .userpic {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 50%;
}

.commentcontainer .user .userpic:after {
  content: '';
  width: 9px;
  height: 9px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  border-radius: 50%;
  background-color: #0fc45a;
  border: 2px solid #ffffff;
}

.commentcontainer .user .userinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
}

.commentcontainer .user .userinfo span {
  font-weight: 700;
  font-size: 12px;
  color: #47484b;
}

.commentcontainer .user .userinfo p {
  font-weight: 600;
  font-size: 10px;
  color: #acaeb4;
}

.commentcontainer .commentcontent {
  font-size: 20px;
  line-height: 16px;
  font-weight: 600;
  color: #5f6064;
  word-break: break-word;
}

.textbox {
  width: 100%;
  height: fit-content;
  padding: 8px;
}

.textbox .boxcontainer {
  background-color: #ffffff;
  border-radius: 8px 8px 21px 21px;
  padding: 8px;
}

.textbox textarea {
  width: 100%;
  min-height: 20vh;
  resize: none;
  outline: none;
  background-color: #fff;
  box-shadow: 0px 12px 13px 4px #e4e4e4;
  color: rgb(0, 0, 0);
  border: 2px solid #808080;
  border-radius: 10px;
  padding: 10px;
  font-family: monospace;
  font-size: 16px;
  line-height: 1.5;
  resize: none;
  -webkit-text-shadow: 0 0 10px #fff;
  text-shadow: 0 0 10px #fff;
}

.commentgrid {
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    gap: 1em;
    padding: 1em;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
  color: #2d2d2d;
}

@media(max-width: 800px) {
  .commentgrid {
    grid-template-columns: 1fr;
  }
}

.textbox .formatting {
  display: grid;
  grid-template-columns: auto auto auto auto auto 1fr;
}

.textbox .formatting button {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
  border: 0;
  outline: none;
}

.textbox .formatting button:hover {
  background-color: #f1f1f1;
}

.textbox .formatting .send {
  width: 30px;
  height: 30px;
  background-color: #0a84ff;
  margin: 0 0 0 auto;
}

.textbox .formatting .send:hover {
  background-color: #026eda;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.verfied>svg {
  height: 10px;
  width: 100%;
  fill: #0a84ff;
}

.verfied {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0.2em;
}

.nameverf {
  display: flex;
  flex-direction: row;
}

.commentdelete{
  fill: rgb(112, 114, 119);
  transition: 0.2s all;
}
.commentdelete:hover>svg path{
  fill: #ee2b2b !important;
  stroke: #ee2b2b ;
  
}
.commentdelete:hover{
  transform: scale(1.03);
}
.commentdelete:active{
  transform: scale(0.96);
}
.commentdelete:active>svg path{
  fill: #f25757 !important;
  stroke: #f25757;
  
}
.commentreplys {

  gap: 1em;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.replycontainer {
  grid-column: 2;
}

.replycontainer>h3 {
  padding: 0.5em 0;
}

.reply {
  background-color: #f2f5ff;
  padding: 0.8em 0.4em;
  border-radius: 0.5em;
}

.replyuserinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.replyreact {
  display: grid;
    grid-template-columns: auto;
    margin: 0;
    /* background-color: #f1f1f1; */
    border-radius: 5px;
    /* margin-left: 1em; */
    width: 100%;
    justify-content: right;
}

.replyreact button {
  width: 1.5em;
  height: 1.5em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border: none;
  outline: none;
  background: none;
}

.replyreact button:after {
  content: '';
  width: 2em;
  height: 2em;
  position: absolute;
  left: -2.5px;
  top: -2.5px;
  background-color: #f53535;
  border-radius: 50%;
  z-index: 0;
  transform: scale(0);
}

.replyreact button svg {
  position: relative;
  z-index: 9;
}

.replyreact button:hover:after {
  animation: ripple 0.6s ease-in-out forwards;
}

.replyreact button:hover svg {
  fill: #f53535;
}

.replyreact button:hover svg path {
  stroke: #f53535;
  fill: #f53535;
}

.replyavatar {
  border-radius: 50%;
 /* box-shadow: 0 0 17px 5px #bebebe;*/
  height: 1.5em;
  width: 1.5em;
}

.replyavataralt {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(239 239 239);
  padding: 0;
  color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  box-shadow: 0 0 17px 5px #bebebe;
  height: 1.5em;
  width: 1.5em;
}

.replyuserinfo>h4 {
  padding-left: 0.2em;
}

.replyinfo>p {
  font-weight: 600;
  font-size: 10px;
  color: #acaeb4;
  margin: 0.3em 0;
}

.replytbn {
  display: inline-block;
  border-radius: 0.5rem;
  /* align-self: center; */
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  border: none;
  margin: 0.3em 0;
}

.replytbn {
  background-color: rgba(59, 130, 246, 1);
  color: rgba(255, 255, 255, 1);
  transition: all 0.1s;
}

.replytbn:hover {
  background-color: rgb(129, 177, 255);
  cursor: pointer;
  transform: scale(1.02);
}

.replytbn:active {
  transform: scale(0.95);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.445);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.modalcontent{
  background: white;
    padding: 2em;
    min-width: 30em;
    border-radius: 2em;
    /* min-height: 50vh; */
    box-shadow: 0px 0px 15px 7px white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.isgrouped{
  display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 0.5em;

}
.modalcontent>form{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}


.modalinput {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-weight: 500;
    font-size: 1em;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.4vw;
    /* max-width: 190px; */
    transition: .4s;
    resize: vertical;
  outline: none;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  line-height: 1.5;
  -webkit-text-shadow: 0 0 10px #fff;
  text-shadow: 0 0 10px #fff;
}

.modalinput:hover {
  box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
}

.modalinput:focus {
  box-shadow: 0 0 0 .15vw skyblue;
}

@media(max-width: 800px){
  .modalcontent>form{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .modal{
    background-color: rgb(204 204 204 / 45%);
  }
  .modalcontent{
    min-width: 90%;
    box-shadow: none;
    background: transparent;
  }
  .repinput>textarea{
    min-height: 20vh;
    font-size: 15px;
  }
  .card{
    width: 100%;
  }
}
